# HerramientaColeccion

./: Dockerfile  pom.xml
src/main/java/mk/coleccion/: ColeccionApplication.java
src/main/java/mk/coleccion/controlador/: ColeccionMangaControlador.java  MangaControlador.java  MangaImagenControlador.java  MonetarioControlador.java  PendientesControlador.java  PresupuestoControlador.java  PresupuestoMangaControlador.java  SerieControlador.java  UsuarioControlador.java
src/main/java/mk/coleccion/dto/: ActualizarPresupuestoRequestDTO.java  ColeccionMangaDetalleDTO.java  CrearMonetarioAhorrosRequestDTO.java  CrearPresupuestoRequestDTO.java  EstadisticasResponseDTO.java  MangaDTO.java  MangaDetallesDTO.java  MangaLecturaDTO.java  MangaPendienteDTO.java  MangaPresupuestoDTO.java  MangaSinLeerDTO.java  MangasResponseDTO.java  MejorAhorroDTO.java  PendienteMangasFaltantesDTO.java  PlanDTO.java  PresupuestoMangaDetalleDTO.java  PresupuestoResponseDTO.java  SerieDetallesDTO.java  SerieDetallesTotalDTO.java  SerieInfoDTO.java  UsuarioColeccionDTO.java  UsuarioPerfilDTO.java
src/main/java/mk/coleccion/modelo/: ColeccionManga.java  ColeccionSerie.java  DescripcionManga.java  DescripcionSerie.java  EstadoLectura.java  EstadoSerie.java  Manga.java  MangaImagen.java  MonetarioAhorros.java  Presupuestos.java  PresupuestosManga.java  Serie.java  Usuario.java
src/main/java/mk/coleccion/presentacion/: APPMantenimiento.java
src/main/java/mk/coleccion/repositorio/: ColeccionMangaRepositorio.java  MangaImagenRepositorio.java  MangaRepositorio.java  MonetarioAhorrosRepositorio.java  PresupuestoMangaRepositorio.java  PresupuestoRepositorio.java  SerieRepositorio.java  UsuarioRepositorio.java
src/main/java/mk/coleccion/response/: ActualizarEstadoLecturaRequest.java  AgregarMangaRequest.java  AgregarMangaResponse.java  EliminarMangaRequest.java  EliminarMangaResponse.java  LecturaGeneralResponse.java  LecturaPendientesResponse.java  LecturaYMetaResponse.java  LoginRequest.java  MangaDetallesResponse.java  MangaEstadoLecturaResponse.java  MangaResponse.java  MetaRequest.java  SerieDetallesResponse.java  SerieDetallesTotalResponse.java  SerieResponse.java  UsuarioColeccionResponse.java  UsuarioResponse.java
src/main/java/mk/coleccion/scraping/: GandhiScraperConBD.java  KamiteScraperPrueba.java  PruebaConexionBaseDeDatos.java
src/main/java/mk/coleccion/servicio/: ColeccionMangaServicio.java  IPresupuestoMangaServicio.java  ISerieDetalleServicio.java  ISerieServicio.java  IUsuarioServicio.java  MangaServicio.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: automatizacion.fxml  detalle-serie.fxml  editor-manga.fxml  editor-serie.fxml  fusionador-series.fxml  index.fxml  series.fxml  usuarios.fxml
(+27 files in other folders)
