spring.application.name=coleccion
# Conexion a mysql


#spring.datasource.url=jdbc:mysql://localhost:3306/manga_app_pruebas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://mysql_database:3306/manga_app_pruebas?createDatabaseIfNotExist=true
#spring.datasource.username=sperezp
#spring.datasource.password=150919


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
app.base.image.url=${APP_URL_BASE}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Habilitar el servido de archivos
#spring.resources.static-locations=classpath:/static/
# Configurar el patron del log (en lugar de logback-spring.xml)
#logging.pattern.console=[%thread] %-5level: %logger - %msg%n

# Configurar el nivel de log (INFO en este caso)
#logging.level.root=INFO
#Opcional, configurar niveles por paquetes
#logging.level.com.miapp=DEBUG
#logging.level.org.springframework=WARN

server.port=8080
#spring.main.banner-mode=off